<!DOCTYPE html>

<!-- #######################################################



	Как сделать адаптивный слайдер изображений с помощью CSS и jQuery



######################################################## -->

<html lang="ru">
<head>

	<meta charset="utf-8">

	<title>Адаптивный слайде изображений | freeams.ru</title>

	<link rel="stylesheet" href="css/slider.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>

	<style>html,body{height:100%}body{background:#f2f2f2; min-height: 960px;-webkit-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;-mox-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;margin:0}.flex-container{position: relative;margin: 0 auto; top: 275px; padding: 50px;}</style>
<meta name="robots" content="noindex,follow" />
</head>

<body>

<div class="flex-container">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="img/slide1.jpg" /></a>
			</li>

			<li>
				<img src="img/slide2.jpg" />
			</li>

			<li>
				<img src="img/slide3.jpg" />
				<p>Попробуйте изменить размер окна</p>
			</li>
		</ul>
	</div>
</div>

<script>
$(document).ready(function () {
	$('.flexslider').flexslider({
		animation: 'fade',
		controlsContainer: '.flexslider'
	});
});
</script>
</body>
</html>
